darknet_path=/home/saeidfour/catkin_ws/src/scavenger_hunt_api/src/darknet_ros/darknet
cfg_path=/home/saeidfour/catkin_ws/src/scavenger_hunt_api/darknet_ros/darknet_ros/yolo_network_config/cfg/yolov3.cfg
weights_path=/home/saeidfour/catkin_ws/src/scavenger_hunt_api/darknet_ros/darknet_ros/yolo_network_config/weights/yolov3.weights
meta_path= /home/saeidfour/catkin_ws/src/scavenger_hunt_api/scavenger_hunt/src/darknet_ros/darknet/cfg/coco.data
recv_img_path=/home/saeidfour/recv.jpeg
host=localhostport=51820


